<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:shadowColor="#ff000000"
            android:shadowDx="-2.0"
            android:shadowDy="-2.0"
            android:shadowRadius="2.0"
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/AddRelativeLayout"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="2.0dip"
        android:layout_marginBottom="2.0dip"
        android:horizontalSpacing="0.0dip"
        android:numColumns="3"
        android:smoothScrollbar="true"
        android:verticalSpacing="0.0dip" />

    <RelativeLayout
        android:id="@id/AddRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>